Box Model Hack
* {
    box-sizing: border-box;
}

/* Clear fix hack */
/* .clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
   clear: both;
} */

/******************************************
/* BASE STYLES (BORDERS INITIALIZED DURING DEV)
/*******************************************/
*{
    /* border: .3px solid blue; */
    /* font: 1.2rem/1.5rem "Bebas Neue", Roboto, sans-serif; */
}

html {
    font-size: 62.5%;
}

*::-webkit-scrollbar {
    display: none;
}

h1 {
    width: 30%;
    text-align: left;
    margin: 7px;
    padding: 0;
    font: 5rem/5rem "Bebas Neue", Roboto, sans-serif;
}

h2 {
    width: 60%;
    margin: 0;
    padding: 0;
    text-align: center;
    font: 4rem/4rem "Bebas Neue", Roboto, sans-serif;
}

h3 {
    width: 60%;
    margin: 0;
    padding: 0;
    font: 3rem/1.5rem "Bebas Neue", Roboto, sans-serif;
}

.btn {
    outline: none;
    border: none;
    border-radius: 6px;
    background-color: #8F9586;
    color: #fff;
    height: 35px;
    width: 60px;
}

.btn:hover {
    transition: background-color .3s ease-in-out;
    background-color: #FF702A;
    cursor: pointer;
}


.sectionBloc {
    width: 100%;
    margin: 0;
    /* border: 1px solid pink */
}


p{
    width: 48%;
    font: 1.2rem/1.5rem Roboto, sans-serif;
}

.descriptPara{
    width: 80%;
    font: 1.7rem/1.9rem Roboto, sans-serif;
    display: none;
    visibility: hidden;
}

@media all and (min-width:1200){
    
}

@media all and (min-width:1300){
    .descriptPara{
        visibility: visible;
        display: block;
    }
}

ul{
    list-style: none;
    padding: 0;
}

li{
    text-align: center;
    width: 20%;
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    font-family: Roboto;
}

.APH{
    display: flex;
    flex-flow: row wrap;
    place-content: center;
}

#fullscreenLO .butRowAt1200{
    flex-flow: row nowrap;
}
#fullscreenLO .butRowAt1200 p{
    flex-flow: row nowrap;
}

.flexColCenter{
    display: flex;
    flex-flow: column wrap;
    place-content: center;
}

.centeredTxt{
    text-align: center;
}

.closed {
    display: none;
    visibility: hidden;
}

.notMobile{
    display: none;
    visibility: hidden;
    /* position: absolute; */
    /* height: 0%; */
    top: -75px;
}

.isMobile{
    position: static
}


/******************************************
/* HEADER
/*******************************************/
header {
    color: #fff;
    display: flex;
    place-content: center space-between;
    height: 75px;
    width: 100%;
    background: #272C29;
    position: fixed;
    top: 0;
    z-index: 3;
}

#header *{
    border: none;
}


/* #headerLogoSpacedContainer{
    display: flex;
    flex-flow: row wrap;
    place-content: center flex-start;
    width: 42%;
} */

#headerLogoBox{
    order: 1;
    height: 100%;
    position: fixed;
    right: 35px;
}

#headerLogoBox img{
    height: 75px;
    padding: 0;
}

#headerNav{
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    width: 42%;
    margin: 0;
    order: 2;
}


header ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    place-content: center;
    margin: 0;
    padding: 0;
    transition: box-shadow;
    box-shadow: none;
}
header li:hover{
    transition: box-shadow .3s ease-in-out, background .5s ease-in-out;
    background: #3B443F;
    box-shadow: inset 0 10px 5px rgba(25, 25, 25, .45);

}

header li{
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    /* height: 100%; */
    border-left: 1px solid #fff;
}

header li:last-child{
    border-right: 1px solid #000;
}

header h2{
    font: 2.5rem/1.5rem "Bebas Neue", Roboto, sans-serif;

}

#headerSocials{
    display:flex;
    flex-flow: row wrap;
    place-content: center space-around;
    width: 15%;
    order: 3;
}

#headerSocials a{
    width: 18%;
    height: 40%;
    font-size: 2rem;
    display: flex;
    flex-flow: center;
    place-content: center;
}


#headerX{
    position: fixed;
    top: 35px;
    left: 72px;
    
}

.burger.btn{
    background: transparent;
    position: fixed;
    left: 30px;
}


@keyframes appear {
    from{
        opacity: 0;
        top: 0;
        right: 0;
    }
    to{
        opacity: 1;
        top: 75px;
        right: 0px;
    }
}


#menu.closed {
    width: 430px;
    height: 930px;
    background: url('rdm-cln-menu-bg.png') 0 0 no-repeat;
    position: fixed;
    top: -75px;
}

#menu{
    width: 100vw;
    height: 930px;
    /* background: url('rdm-cln-menu-bg.png') 0 0 no-repeat; */
    background: #272C29;
    opacity: .9;
    position: fixed;
    /* transition: top .5s ease-in-out; */
    top: 75px;
    left: 0px;
    animation: .4s appear linear;
}

#menu nav a{
    width: 95%;
    font: 5rem/14rem "Bebas Neue", Roboto, sans-serif;
    border-bottom: .3px solid #f2f2f2;
}



/******************************************
/* HEADER QUERIES (min-width = 700)
/*******************************************/

// (min-width = 700)

@media all and (min-width: 700px){
    
    #menu{
        width:100vw;
        order:1;
    }

}

@media all and (min-width: 875px){
    header {
        
    }
}


// (min-width) = 1200

@media all and (min-width: 1200px){
    div#burgerDiv.isMobile{
        display: none;
        visibility: hidden;
        position: absolute;
        top: -75;
    }

    /* #headerLogoBox{
        order: 1;
        height: 100%;
        position: static;
    } */
}




/******************************************
/* SECTION-SPLASH
/*******************************************/
#sectionSplash{
    display: flex;
    flex-flow: row wrap;
    color: #fff;
    /* place-content: flex-end; */
    height: 500px;
    background: url("cleancloset2.png") 0 0 no-repeat;
    background-size: cover;
}

#sectionSplash *{
    border: none;
}

#splashDescription {
    display: flex;
    flex-flow: column wrap;
    place-content: flex-start center;
    /* align-items: center; */
    /* background: url("rdmrcln-splsh-overlay-mobile.png") 0 100% no-repeat; */
    /* background-size: cover; */
    width: 100%;
}

#splashDescription p{
    margin: 7px;
    text-align: left;
    font: 1.4rem/1.7rem Roboto, sans-serif;
}



/******************************************
/* SPLASH QUERIES
/*******************************************/

@media all and (min-width: 1100px){
    /* #sectionSplash{
        display: flex;
        flex-flow: row wrap;
        color: #fff;
        place-content: flex-end;
        height: 100%;
        background: url("cleancloset1.png") 0 0 no-repeat;
        background-size: cover;
    } */

    #sectionSplash {
        background: url("cleancloset3.png") 0 0 no-repeat;
        background-size: cover;
    }
}

@media all and (min-width: 1200px){
    #sectionSplash {
        background-size: cover;
        background-position: bottom 10%;
    }
}



/******************************************
/* SECTION-SERVICES
/*******************************************/
#sectionServices{
    /* display: flex;
    flex-flow: row wrap;
    place-content: center space-evenly; */
    height: 100%;
    /* padding-top: 20px; */
}

/* #sectionServices .scrollContainer{
    height:;
} */

#serviceDescription{
    /* display: flex;
    flex-flow: column wrap;
    place-content: center; */
    /* position: static; */
    flex-basis: 30%;
    /* height: 65px; */
}

/* #serviceDescription.flexColCenter{
    place-content: center stretch;
} */

#serviceDescription h2{
    align-self: center;
    /* height: 65px;
    position: relative;
    z-index: 2; */
}


.scrollContainer{
    padding: 10px 8% 0px 8%;
    height: 450px;
    overflow: scroll;
    scroll-snap-type: y mandatory;
    background: #fff;
    margin-bottom: 20px;
    flex-basis: 60%;
    /* position: relative; */
    /* top: 585px; */
    /* left: 0;  */
}

@media all and (min-width: 1200){
    .scrollContainer{
        height: auto;
    }
}

#serviceCards{
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    width: 100%;
    /* border-left: 1px solid indianred; */
    background: #585B4C;
    /* padding: 40px; */
}

#service4{
    margin-bottom: 0;
    box-shadow: none;
}


#serviceCards.setHeight.at500{
    height: 500px;
}

#service1{
    margin-top: 860px;
}

@media all and (min-width: 430px){
    #service1{
        margin-top: 900px;
    }
}
@media all and (min-width: 600px){
    #service1{
        margin-top: 1190px;
    }
}
@media all and (min-width: 700px){
    #service1{
        margin-top: 1270px;
    }
}
@media all and (min-width: 900px){
    #service1{
        margin-top: 1350px;
    }
}
@media all and (min-width: 1200px){
    #service1{
        margin-top: 1060px;
    }
}

.card{
    background: #366067;
    margin: 0px 0px 5px 0px;
    border-radius: 8px;
    display: flex;
    flex-flow: row wrap;
    place-content: center space-around;
    width: 100%;
    scroll-snap-align: center;
    color: #fff;
    box-shadow: 0px 5px 5px #272C29;
}

.card img{
    margin: 1rem;
    max-width: 90%
}

.card p{
    width: 90%;
    text-align: center;
    font: 1.4rem/2.5rem Roboto, sans-serif;
}



/******************************************
/* SERVICES QUERIES
/*******************************************/

// (min-width) = 700

@media screen and (min-width:700px) {
    .card img{
        margin: 1.5rem;
        max-width: 70%
    }
}

@media all and (min-width: 875px){
    .card img{
        margin: 1rem;
        max-width: 75%
    }
}
@media all and (min-width: 1000px){
    .card img{
        margin: 1rem;
        max-width: 65%
    }
}
@media all and (min-width: 1200px){
    .notMobile{
        display: block;
        visibility: visible;
        position: static;
        top: 0;
    }
}
@media all and (min-width: 1300px){
    .notMobile{
        display: block;
        visibility: visible;
        position: static;
        top: 0;
    }

    #sectionServices{
        margin: 15px 0px;
    }

}


/******************************************
/* SECTION-SERVICES TABLET (LANDSCAPE) SETTINGS
/*******************************************/
@media all and (min-width:875px){
    /* #body {
        height: 100vh;
    }

    #one {
        width: 345px;
    }

    #one h1 {
        margin-top: 509px;
        font-size: 2.5rem;
    }

    #one #gallery {
        width: 25%;
        height: 70%;
        position: absolute;
        top: 0;
        left: 50px;
        margin-top: 0;
        padding: 0;
        box-shadow: 0 4px 5px rgba(0, 0, 0, .6);
    }

    .scrollSection {
        width: 100%;
    }

    #gallery .scrollSection .card {
        height: 100%;
        width: 100%;
    }

    #abtUsTablet p {
        font-size: 1.2rem;
        width: 80%;
    }

    #abtUsTablet h3 {
        font-size: 1.7rem;
        width: 65%;
        height: 30px;
    } */
}

/******************************************
/* SECTION-SERVICES TABLET SETTINGS - FULLSCREEN
/*******************************************/
@media all and (min-width:1100px){
    /* #trueBody #one h1.menuCategory {
        margin-top: 600px;
    }
    }

    @media screen and (min-width:1330px) {
    #one {
        margin-left: 45px;
    } */
}

/******************************************
/* SECTION-SERVICES 
/*******************************************/
@media screen and (max-width:874px){
    /* #two {
    display: none;
    visibility: hidden;
    }  */
}

@media screen and (min-width:875px){
    /* #body #two {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 0;
    height: 310px;
    width: 700px;
    background-color: rgba(255,255,255,1);
    box-shadow: inset 0 4px 5px rgba(0, 0, 0, .6);
    }

    #two .testimonials.fullscreen {
    height: 100%;
    width: 100%;
    padding: .8rem;
    display: flex;
    flex-flow: column wrap;
    place-content: flex-end flex-start;
    }

    .testimonials.fullscreen h2 {
    width: 50%;
    text-align: left;
    }

    .testimonials.fullscreen .customerCards {
    width: 95%;
    display: flex;
    height: 230px;
    overflow: scroll;
    scrollbar-width: none;
    }

    #two .scroller {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;
    }

    .customerCards .reviews {
    height: 100%;
    width: 33%;
    margin: 0 2%;
    object-fit: cover;
    border: .8px solid rgba(0,0,0,.8);
    background-color: rgba(255,255,255,1);
    } */
}


/******************************************
/* SECTION-SERVICES - FULLSCREEN
/*******************************************/

@media all and (min-width:1330px) {
    /* #body #two {
    width: 1150px;
    } */
}


/******************************************
/* SECTION-ABOUT
/*******************************************/
#sectionAbout{
    /* display: flex;
    justify-content: space-evenly; */
    height: 100%;
    background: #BABCB0;
}

#aboutDescription{
    width: 80%;
    align-self: center;
    margin-top: 20px;
}

#aboutDescription .descriptPara{
    display: block;
    visibility: visible;
    order: 1;
}

#aboutDescription h2{
    align-self: center;
    line-height: 2rem;
}

#ownerPhoto{
    width: 95%;
    height: auto;
    margin: 15px 0;
    order: 2;
    /* border-left: 1px solid indianred; */
}

#ownerPhoto img{
    height: 60%;
}


@media screen and (max-width:874px){
    /* #three {
    display: none;
    visibility: hidden;
    }  */
}

@media screen and (min-width:1200px){
    #ownerPhoto img{
        height: 450px;
    }
}



/******************************************
/* SECTION-GALLERY
/*******************************************/
#sectionGallery{
    display: flex;
    flex-flow: column wrap;
    place-content: center space-around;
    height: 100%;
    overflow: hidden;
}

#galleryDescription{
    margin-top: 15px;
}

.PH{
    height: 6%;
    /* align-self: center; */
}


@keyframes infScrollLft{
    /* from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    } */
    to{
        translate: calc(-8 * 40rem);
    }
}
@keyframes infScrollRt{
    /* from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    } */
    to{
        translate: calc(8 * 40rem);
    }
}

.scroller:hover {
    animation-play-state: paused;
}

.scroller{
    white-space: nowrap;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 40rem;
    place-content: center;
    justify-items: stretch;
    animation: 30s infScrollLft infinite linear;
}






/******************************************
/* SECTION-REVIEWS
/*******************************************/

#sectionReviews{
    display: flex;
    flex-flow: column wrap;
    place-content: center space-around;
    height: 100%;
    background: #BABCB0;
    overflow: hidden;
}

#revCards{
    /* background: #585B4C; */
    padding-bottom: 10px;
    /* height: 92%; */
    width: 100%;
}

#revCards.scroller{
    animation: 75s infScrollRt infinite linear;
    gap: 5rem;
}

#revCards.scroller:hover{
    animation-play-state: paused;
}

.custRev{
    padding-bottom: 10px;
}

.custRev.card{
    text-wrap: wrap;
    margin: 0px 10px;
}

.custRev p{
    margin: 30px 0px 8px 0px;
    padding: 10px;
    text-align: center;
    font: 1.9rem/1.7rem "Nothing You Could Do", sans-serif;
    width: 90%;
}

.custRev span{
    text-align: center;
    font: 1.5rem/1.3rem Roboto, sans-serif;
    width: 60%;
    align-self: flex-end;
}


#sectionReviews .scrollContainer{
    height: auto;
    background:#BABCB0; 
}

#reviewsDescription{
    margin-top: 15px;
}

/******************************************
/* SECTION-CONTACT
/*******************************************/
#sectionContact{
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    height: auto;
    margin-top: 15px;
}

#contactDescription h2{
    align-self: center;
    width: 85%;
}

#contactForm{
    width: 100%;
    padding: 15px 10px 0px 10px;
    margin-bottom: 20px;
}

/* @media all and (min-width:1200){
    #contactForm{
        width: auto;
    }
} */

form{
    /* display: flex; */
    /* flex-flow: row wrap; */
    /* height: 100%; */
}

form button{
    align-self: center;
}

label {
    font: 2rem/2rem Roboto, sans-serif;
    margin: 10px 0px;
    display: block;
}

textarea{
    width: 100%;
    border: .5px solid black;
    outline: none;
    margin: 8px 0;
}

input{
    /* height: 20px; */
    width: 100%;
    /* margin: 0 20px;  */
    /* overflow: hidden; */
    border: none;
    border-bottom: 1.5px solid black;
    outline: none;
    padding: 8px 0px;
    /* border-top: none; */
    /* border-left: none; */
    /* border-right: none; */
}

.inputRow{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 28%;

}

.inputGroup{
    flex-basis: 45%;
}

#contactDescription{
    width: 100%;
    height: 100%;
    margin-top: 15px;
}

/* .butRowAt1200 #contactForm{
    flex-basis: 60%;
} */



/******************************************
/* FOOTER
/*******************************************/
footer {
    display: flex;
    justify-content: space-around;
    height: 300px;
    background: #272C29;  
    color: #fff;
    /* width: 100%; */
    position: relative;
    bottom: 0;
}

.ftrBox{
    width: 30%;
}

#ftrAbt .descriptPara{
    visibility: visible;
    display: block;
    font: 1.9rem/1.9rem Roboto, sans-serif;
}

#ftrLinkList{
    
}

#ftrLinkList ul, li{
    /* text-align: left; */
    width: 100%;
}

#ftrLinkList a{
    font: 1.7rem/2rem Roboto, sans-serif;
}

/******************************************
/* QUERIES
/*******************************************/

@media all (min-width: 325px){
    #mobileLayout{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: minmax(75px,max-content);
    }
}

/* @media all and (min-width:1200){
    #contactForm{
        width: auto;
    }
} */


// use js to remove #mobileLayout from div, wrapper?