Box Model Hack
Mobile First Attempt
* {
    box-sizing: border-box;
}

/* Clear fix hack */
/* .clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
   clear: both;
} */


@media all and (max-width: 430px){
    #mobileLayout{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: minmax(75px, max-content);
    }

}

.menu {
    display: none;
    visibility: hidden;
}


/******************************************
/* BASE STYLES (BORDERS INITIALIZED DURING DEV)
/*******************************************/
*{
    border: 1px solid blue;
    /* font: 1.2rem/1.5rem "Bebas Neue", Roboto, sans-serif; */
}

html {
    font-size: 62.5%;
}


*::-webkit-scrollbar {
    display: none;
}

h1 {
    width: 30%;
    text-align: right;
    margin: 7px 0 7px 213px;
    padding: 0;
    font: 8rem/8rem "Bebas Neue", Roboto, sans-serif;
}

h2 {
    width: 60%;
    margin: 0;
    padding: 0;
    text-align: center;
    font: 4rem/4rem "Bebas Neue", Roboto, sans-serif;

}

h3 {
    width: 60%;
    margin: 0;
    padding: 0;
    font: 3rem/1.5rem "Bebas Neue", Roboto, sans-serif;
}

.btn {
    outline: none;
    border: none;
    border-radius: 6px;
    background-color: #8F9586;
    color: #fff;
    height: 35px;
    width: 60px;
}

.btn:hover {
    transition: background-color .3s ease-in-out;
    background-color: #FF702A;
    cursor: pointer;
}

#leftArrow {
    
}
#rightArrow {
    
}

#downArrow {
    
}

.sectionBloc {
    height: 625px;
    margin: 0;
    border: 1px solid pink
}

p{
    width: 48%;
    font: 1.2rem/1.5rem Roboto, sans-serif;
}

.descriptPara{
    width: 80%;
    font: 1.7rem/2.5rem Roboto, sans-serif;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    text-align: center;
    width: 20%;
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    font-family: Roboto;
}

.APH{
    display: flex;
    flex-flow: row wrap;
    place-content: center;

}

.flexColCenter{
    display: flex;
    flex-flow: column wrap;
    place-content: center;
}

.centeredTxt{
    text-align: center;
}

.notMobile{
    display: none;
    visibility: hidden;
}



////////////////////////////////////////

/******************************************
/* HEADER
/*******************************************/


/* @media all and (max-width:430px){ */
header {
    color: #fff;
    display: flex;
    place-content: center space-around;
    height: 75px;
    width: 100%;
    background: #272C29;
    position: fixed;
    top: 0;
}

#header {
    border: none;
    color: #fff;
    display: flex;
    place-content: center space-around;
    height: 75px;
    width: 100%;
    background: #272C29;
    position: fixed;
    top: 0;
}

#headerLogoSpacedContainer{
    display: flex;
    flex-flow: row wrap;
    place-content: center flex-start;
    width: 42%;
}

#headerLogoBox{
    width: 50%;
    height: 100%;
}
#headerLogoBox img{
    height: 75px;
    padding: 0;
    margin-left: 20px;
}

#headerNav{
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    width: 42%;
    margin: 0;
}


header ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    margin: 0;
    padding: 0;
    transition: box-shadow;
    box-shadow: none;
}
header li:hover{
    transition: box-shadow .3s ease-in-out, background .5s ease-in-out;
    background: #3B443F;
    box-shadow: inset 0 10px 5px rgba(25, 25, 25, .45);

}

header li{
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    height: 100%;
    border-left: 1px solid #000;
}

header li:last-child{
    border-right: 1px solid #000;
}

header h2{
    font: 2.5rem/1.5rem "Bebas Neue", Roboto, sans-serif;

}

#headerSocials{
    display:flex;
    flex-flow: row wrap;
    place-content: center space-around;
    width: 15%;
}

#headerSocials a{
    width: 18%;
    height: 40%;
    font-size: 2rem;
    display: flex;
    flex-flow: center;
    place-content: center;
}
/* } */



/******************************************
/* HEADER Mobile Rules
/*******************************************/

/* @media all and (max-width: 435px){

    header {
        display: flex;
        place-content: center space-around;
        position: static;
        width: 100%;
    }

    .lvl1Hidden{
        display: none;
        visibility: hidden;
    }
} */



/******************************************
/* SECTION-SPLASH
/*******************************************/
/* #sectionSplash{
    display: flex;
    flex-flow: row wrap;
    color: #fff;
    place-content: flex-end;
    height: 100%;
    background: url("cleancloset1.png") 0 0 no-repeat;
    background-size: cover;
}

#splashDescription {
    display: flex;
    flex-flow: column wrap;
    place-content: flex-end center;
    background: url("rdmrcln-splsh-overlay2.png") 0 0 no-repeat;
    background-size: cover;
    height: 80%;
    width: 70%;
}

#splashDescription p{
    margin: 5px 175px 0 0;
    text-align: right;
    font: 2.5rem/2.5rem Roboto, sans-serif;
} */



/******************************************
/* SPLASH Mobile Rules
/*******************************************/
/* 
@media all and (max-width: 435px){
    #sectionSplash{
        display: flex;
        flex-flow: row wrap;
        color: #fff;
        place-content: flex-end;
        height: 100%;
        background: url("cleancloset1.png") 0 0 no-repeat;
        background-size: cover;
    }

    #splashDescription {
        display: flex;
        flex-flow: column wrap;
        place-content: flex-end center;
        background: url("rdmrcln-splsh-overlay2.png") 0 0 no-repeat;
        background-size: cover;
        height: 80%;
        width: 40%;
    }
} */


///////////////////////////////////////

/******************************************
/* SECTION-SERVICES
/*******************************************/
/* #sectionServices{
    display: flex;
    flex-flow: row wrap;
    place-content: center space-evenly;
    height: 100%;
}

#serviceDescription{
    width: 27.5%;
    height: 100%;
}

#serviceCards{
    display: flex;
    flex-flow: row wrap;
    place-content: center;
    width: 67.5%;
    height: 100%;
    border-left: 1px solid indianred;
    overflow: scroll;
    scroll-snap-type: y mandatory;
}

#service1{
    margin-top:1950px;
}

.servCard{
    border-radius: 8px;
    display: flex;
    flex-flow: row wrap;
    place-content: center space-around;
    width: 100%;
    scroll-snap-align: center;
}

.servCard img{
    max-width: 70%
}

.servCard p{
    text-align: center;
    font: 1.4rem/2.5rem Roboto, sans-serif;
} */



///////////////////////////////////////

/******************************************
/* SECTION-ABOUT
/*******************************************/
/* #sectionAbout{
    display: flex;
    justify-content: space-evenly;
    height: 100%;
    background: #BABCB0;
}

#aboutDescription{
    width: 30%;
    height: 100%;
}

#ownerPhoto{
    width: 50%;
    height: 100%;
    border-left: 1px solid indianred;
} */



///////////////////////////////////////

/******************************************
/* SECTION-GALLERY
/*******************************************/
/* #sectionGallery{
    display: flex;
    flex-flow: column wrap;
    place-content: center space-around;
    height: 100%;
}

#galryPH{
    height: 92%;
    width: 95%;
}
.PH{
    height: 6%;
    align-self: center;
} */


///////////////////////////////////////

/******************************************
/* SECTION-REVIEWS
/*******************************************/

/* #sectionReviews{
    display: flex;
    flex-flow: column wrap;
    place-content: center space-around;
    height: 100%;
    background: #BABCB0;
}

#revPH{
    height: 92%;
    width: 95%;
}


.revCard{
    background: #fff;
    border-radius: 50px;
    display: flex;
    flex-flow: column wrap;
    place-content: center;
    width: 90%;
    height: 70%;
    scroll-snap-align: center;
}

.revCard p{
    text-align: center;
    font: 4rem/5rem "Nothing You Could Do", sans-serif;
    width: 90%;
}

.revCard span{
    text-align: right;
    font: 1.9rem/1.8rem Roboto, sans-serif;
    width: 20%;
    align-self: flex-end;
} */




//////////////////////////////////////////

/******************************************
/* SECTION-CONTACT
/*******************************************/
/* #sectionContact{
    display: flex;
    flex-flow: row wrap;
    place-content: center space-around;
    height: 100%;
}

#contactForm{
    border-left: 1px solid indianred;
    width: 60%;
    padding: 40px;
}

form{
    height: 100%;
}

form *{

}

label {
    font: 3rem/1.8rem Roboto, sans-serif;
    margin-bottom: 5px;
    display: block;
}

textarea{
    width: 100%;
    border: 1px solid black;
    outline: none;
    margin: 8px 0;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1.5px solid black;
    outline: none;
    padding: 8px 0px;
}

.inputRow{
    display: flex;
    justify-content: space-between;
    height: 28%;
}

.inputGroup{
    flex-basis: 45%;
}

#contactDescription{
    width: 35%;
    height: 100%;
} */




//////////////////////////////////////

/******************************************
/* FOOTER
/*******************************************/
/* footer {
    display: flex;
    justify-content: space-around;
    height: 200px;
    background: #272C29;  
    color: #fff;
}

.ftrBox{
    width: 30%;
}

#ftrAbt .descriptPara{
    font: 1.9rem/1.9rem Roboto, sans-serif;
}

#ftrLinkList{
    display: flex;
    flex-flow: column wrap;
    place-content: center;
}

#ftrLinkList li{
    width: 50%;
}

#ftrLinkList a{
    font: 1.9rem/1.9rem Roboto, sans-serif;
} */


////////////////////

///////////////////////////////////////////
//  QUERIES
///////////////////////////////////////////

/* @media all and (max-width: 430px){
    #mobileLayout{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: minmax(75px,max-content);
    }

    .menu {
        display: none;
        visibility: hidden;
    }
} */